This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: apalike.bst
Database file #1: ../literature/mimiX.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            488 strings with 4405 characters,
and the built_in function-call counts, 1264 in all, are:
= -- 107
> -- 101
< -- 1
+ -- 38
- -- 38
* -- 132
:= -- 231
add.period$ -- 6
call.type$ -- 2
change.case$ -- 29
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 61
format.name$ -- 42
if$ -- 232
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 66
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
